<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
	*{
		font-family:'Poppins', sans-serif; 
	font-size: 15px;
	}

		body{
			/*background-image: url(paw1.png);*/
			background-color: #ececea;
		  background-repeat: repeat;
		  background-position: 150px 150px;
		  background-size: 700px 630px;
		  

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

		 }
.submit{
	width:80%;
	padding: 10px 30px;
	cursor:pointer;
	display: block;
	margin:auto;
	background:#FFE4C4;
	border:0;
	outline: none;
	border-radius: 30px;
}
a:hover{
	color:#FFFFFF;
}
a:active{
	color:#B0C4DE;
}

.inputA{
	top: 10px;
	position: absolute;
	width:270px;

}
.input{
	width:100%;
	padding: 10px 0;
	margin: 7px 0;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid #999;
	top:100px;
	outline: none;
	background: transparent;


	

}

button:hover{
	background-color: #A9A9A9;
	color: #fff;
}
button:active{
	background-color: grey;
}
.containers{
	width:300px;
	height: 200px;
	position: absolute;
	margin: 6% auto;
	background: #FFFFFF;
	padding:5px;
	box-shadow: 0 0 5px 10px #FFFFFF;

top: 300px;
right: 80px;
border-radius: 10px;}

		</style>
		<title>Forgot Password</title>

		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"rel="stylesheet"/> 

    <link href="Header and Footer.css" rel="stylesheet"/> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"rel="stylesheet"/> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
   
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="srvw.css">
</head>

<body>
	<header>
       
        <a href="./Home Manager.html" class="logo"><img src="logo.png" alt="logo" height="50rem" ><span style="font-size: 40px;">WEBETS</span></a>
    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
    
       
    
    </header>
    <section>
<h1 style="text-align: right; font-size: 70px; color: #000000; position: absolute; right: 100px;"> Don't Worry! <br> Almost there!</h1>
<img src="sad.png" alt="Sad Puppy" style="width:800px;height:600px; position:absolute; left:90px; top:120px;">
<div class="out">
		<div class="containers">
<div style="text-align: right;">
	<form class="inputA">
<p style="font-family:sans-serif; font-size: 20px; text-align: left; color: #ADD8E6; font-weight: bold;">Enter the code you recieved on your email</p>
<input type="text" class="input" placeholder="Code" required>
<a style="text-decoration: none;"  href="reset.html">
<button type="button" class="submit">Submit</button>
</a>
</form>
</div>
</div>
</div>
</section>
<div class="footer">
            <div class="box-container">
                
                <div class="box">
                    <h3>Quick links</h3>
                    <a href="./Home Manager.html">Home</a>
                    <a href="./Services Manager.html">Services</a>
                    <a href="./About Us Manager.html">About US</a>    
                </div>
                <div class="box">
                    <h3>Email Us</h3>  
                    <div class="info">
                       <!--   <i class="fa-brands fa-facebook-f"></i>
                         <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1652911352&extra_1=s%7Cc%7C318309974107%7Ce%7Cfacebook%20com%20login%7C&placement=&creative=318309974107&keyword=facebook%20com%20login&partner_id=googlesem&extra_2=campaignid%3D1652911352%26adgroupid%3D64530180398%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-296947902365%26loc_physical_ms%3D9076972%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=Cj0KCQiApL2QBhC8ARIsAGMm-KHd6xAFv1WKdPrMAwFdNWRMSInrgO9iafddEJ0Jnt1zOn3sLR5yi2kaAt5CEALw_wcB">Facebook</a>
                    </div>
                    <div class="info">-->
                        
                        <i class="fas fa-envelope"></i>
                                    <a href="mailto:StudentID@student.ksu.edu.sa">Email</a>
                    </div>
                   <!-- <div class="info">
        
                        <i class="fa-brands fa-twitter"></i>
                                    <a href="https://twitter.com/home">Twitter</a>
                    </div> -->
                </div>
                <div class="box">
                    <h3>Contact Information</h3>
                    <div class="info">
                        <i class="fas fa-phone"></i>
                        <p>+123-456-789 <br> +111-222-3333</p>
                    </div>
                  <!--     <div class="info">
                            <i class="fas fa-envelope"></i>
                            <p>costumerService@Healed.com <br> costumerService2@Healed.com</p>
                        </div>-->
                       
                </div>
                
            </div>
            <h1 class="credit">&copy; copyright @ 2022 by software Engineers</h1>
        </div>
</body>

</html>