<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>

		body{background-image: url(all2.png)
		}
		div{
	width:500px;
	height: 320px;
	position: relative;
	margin: 6% auto;
	background: #FFFFFF;
	padding:5px;
	box-shadow: 0 0 5px 10px #fff;
	bottom: 0px;
top: 70px;
border-radius: 10px;}

nav, button {

    color:black;
    border:2px solid #FFE4C4;
    text-align:center;
    width:10em;
    background-color:#FFE4C4;
}

nav ul {
	display:none;
    list-style:none;
    margin:0;
    padding:0;  
}

nav:hover ul {
	display:block;
}

nav ul li {
	border-top:2px solid #FFE4C4;
	background-color:#ADD8E6;
    width:10em;
     border-radius: 10px;

     width: 200px; height: 21px;
}
nav ul li a{
	color: black;
}


nav ul li:hover {
	background-color:#A9A9A9;
}

nav ul li a:active{
	color: white;
}

a {
	text-decoration:none;
}

button:hover{
	background-color:#A9A9A9;
}

	</style>
</head>
<body>
	<div style="text-align:center">
	<h1 style="font-family: fantasy !important; font-size: 100px; margin-bottom: -50px; color:#F0B27A;"> WEBETS</h1>
	<h2 style="font-family: 'Poppins', sans-serif;; color: #ADD8E6 ; "> Custom care for every pet!</h2>
	<nav style="position: absolute; top: 270px; right: 260px; border-radius: 20px; width: 200px; height: 21px; font-family: 'Poppins', sans-serif; font-size: 15px;">Customer
	<ul>
		<li><a href="register.html">Sign Up</a></li>
		<li><a href="loginpage.html">Login</a></li>
	</ul>

</nav>
	<a href="loginMngr.html" style="position: absolute; top: 270px;"><button type="button" id="sign-up" style="border-radius: 20px; width: 200px; height: 25px; font-family: 'Poppins', sans-serif; font-size: 15px;">Manager</button></a>


	
	</div>
</body>
</html>