<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<style>
	*{
		font-family:'Poppins', sans-serif; 
	font-size: 15px;
	}

		body{
			/*background-image: url(paw1.png);*/
			background-color: #ececea;
		  background-repeat: repeat;
		  background-position: 130px 50px;
		  background-size: 700px 750px;
		   position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

		 }
		 button:hover{
	background-color: #A9A9A9;
	color: #fff;
}
button:active{
	background-color: grey;
}
.submit{
	width:80%;
	padding: 10px 30px;
	cursor:pointer;
	display: block;
	margin:auto;
	background:#FFE4C4;
	border:0;
	outline: none;
	border-radius: 30px;
}
a:hover{
	color:#FFFFFF;
}
a:active{
	color:#B0C4DE;
}

.inputA{
	top: 10px;
	position: absolute;
	width:270px;

}
.input{
	width:100%;
	padding: 10px 0;
	margin: 7px 0;
	border-left: 0;
	border-right: 0;
	border-top: 0;
	border-bottom: 1px solid #999;
	top:100px;
	outline: none;
	background: transparent;


	

}


.containers{
	width:300px;
	height: 200px;
	position: absolute;
	margin: 6% auto;
	background: #FFFFFF;
	padding:5px;
	box-shadow: 0 0 5px 10px #FFFFFF;

top: 300px;
right: 80px;
border-radius: 10px;}


		</style>
		<title>Reset </title>

		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"rel="stylesheet"/> 

    <link href="Header and Footer.css" rel="stylesheet"/> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"rel="stylesheet"/> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
   
    <link href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="srvw.css">
</head>

<body>
	<header>
       
        <a href="./Home Manager.html" class="logo"><img src="logo.png" alt="logo" height="50rem" ><span style="font-size: 40px;">WEBETS</span></a>
    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
    
       
    
    </header>

<h1 style="position: absolute; right: 100px;font-size: 70px; color: #000000; top: 200px;"> Last Step!</h1>
<img src="happy.png" alt="Happy Puppy" style="width:700px;height:700px; position:absolute; left:90px; top:75px;">
<div class="out">
		<div class="containers">
<div style="text-align: right;">
	<form class="inputA">
<p style="font-family:sans-serif; font-size: 20px; text-align: left; color: #ADD8E6; font-weight: bold;">Enter your new password:</p>
<input type="password" class="input" placeholder="New Password" required>
<input type="password" class="input" placeholder="Re-enter New Password" required>
<a style="text-decoration: none;" href="main.html">
<button type="button" class="submit">Submit</button>
</a>
</form>
</div>
</div>
</div>
</body>

</html>